# scriptengine-powershell

./: .gitignore  README.md  build.gradle  generateProxies.cmd  gradle.properties  jsr223utils.csproj  jsr223utils.sln  settings.gradle  utils.proxygen.xml  winforms.csproj
gradle/ext/: ProactiveCodeFormatter.xml  coding-format.gradle  proactive.importorder  proactive.license.java
gradle/wrapper/: gradle-wrapper.properties
src/main/csharp/: Utils.cs
src/main/csharp/system/: EventArgs.generated.cs  EventHandler.generated.cs
src/main/csharp/system/collections/: ArrayList.generated.cs  Hashtable.generated.cs
src/main/csharp/system/management/automation/: PSObject.generated.cs
src/main/java/jsr223/powershell/: CSharpJavaConverter.java  DataContractObject.java  DataContractObjectImpl.java  IOUtils.java  Main.java  PowerShellCachedCaller.java  PowerShellScriptEngine.java  PowerShellScriptEngineFactory.java  PowerShellScriptEngineNoFork.java
src/main/java/system/: EventArgs.java  EventHandler.java
src/main/java/system/collections/: ArrayList.java  Hashtable.java
src/main/java/system/management/automation/: PSObject.java
src/test/java/: CmdScriptEngineTest.java
src/test/java/jsr223/powershell/: PowerShellScriptEngineNoForkTest.java  PowerShellScriptEngineTest.java  ScriptEngineBindingAndResultTest.java  ScriptEngineBindingTest.java  ScriptEngineResultTest.java
tools/: test.ps1
